# IrrigaApp-FrontEnd

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/irrigaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/br/com/fiap/irrigaapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/fiap/irrigaapp/comunication/wifi/: CheckAndRequestPermissions.kt  ConectToWifi.kt  ScanWiFiNetworks.kt
app/src/main/java/br/com/fiap/irrigaapp/data/model/: CurrentWeather.kt  DadosSensor.kt  DailyWeather.kt  FeelsLike.kt  GeocodingResponse.kt  HourlyWeather.kt  LoginRequest.kt  Temperature.kt  Usuario.kt  WeatherDescription.kt  WeatherResponse.kt
app/src/main/java/br/com/fiap/irrigaapp/data/remote/api/: AuthApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  SensorApiService.kt  TokenProvider.kt  UsuarioApiService.kt
app/src/main/java/br/com/fiap/irrigaapp/data/remote/sensores/: RetrofitClient.kt  SensorApiService.kt
app/src/main/java/br/com/fiap/irrigaapp/data/remote/userLocation/: UserLocation.kt
app/src/main/java/br/com/fiap/irrigaapp/data/remote/wheatherApi/: OpenWeatherMapService.kt  WeatherApiService.kt  WheatherRetrofitClient.kt
app/src/main/java/br/com/fiap/irrigaapp/data/repository/: WheatherRepository.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/components/: FundoOpaco.kt  MapLeaflet.kt  Menu.kt  TemperaturaDiaria.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/components/login/: EmailInput.kt  LoginButton.kt  PassworldInput.kt  RegisterLink.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/components/previsaoproximosdias/: PrevisaoProximosDias.kt  TemperaturaAtualHeader.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/components/previsaotempo/: DiaTemperaturaItem.kt  MapLeaflet.kt  PrevisaoProximosDiasButton.kt  TemperaturaDiaria.kt  TemperaturasHoraAHora.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/components/register/: LoginLink.kt  RegisterButton.kt  UserInputFields.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/components/sensores/: Sensores.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/navigation/: AppNavigation.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/screens/: LoginScreen.kt  MainScrens.kt  PrevisaoProximosDiasScreen.kt  PrevisaoTempo.kt  PrevisaoTempoScreen.kt  RegisterScreen.kt  Sensores.kt  SensoresScren.kt  SettingsScreen.kt  WifiScreen.kt
app/src/main/java/br/com/fiap/irrigaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/irrigaapp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  PrevisaoProximosDiasViewModel.kt  PrevisaoTempoViewModel.kt  RegisterViewModel.kt  SensoresViewModel.kt
app/src/main/res/drawable/: callout_background.xml
app/src/main/res/layout/: item_callout_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/fiap/irrigaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
